# TFG_Backend

./: README.md  pom.xml
src/main/java/com/lucia/nft/: Application.java
src/main/java/com/lucia/nft/config/: IPFSConfig.java  JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java  WebConfig.java
src/main/java/com/lucia/nft/config/AuthFilters/: JwtAuthFilter.java  UsernamePasswordAuthFilter.java
src/main/java/com/lucia/nft/config/AuthProvider/: UserAuthenticationProvider.java
src/main/java/com/lucia/nft/config/Cors/: WebConfig.java
src/main/java/com/lucia/nft/config/Errors/: UserAuthenticationEntryPoint.java
src/main/java/com/lucia/nft/config/IPFS/: IPFSConfig.java
src/main/java/com/lucia/nft/config/PasswdEncoder/: PasswordConfig.java
src/main/java/com/lucia/nft/controllers/: AuthenticationController.java  CommunityController.java  UserController.java
src/main/java/com/lucia/nft/dto/: CredentialsDto.java  ErrorDto.java  ImageDto.java  MessageDto.java  ProfileDto.java  SignUpDto.java  UserDto.java  UserSummaryDto.java
src/main/java/com/lucia/nft/entities/: Account.java  Image.java  Message.java  Sold.java  User.java
src/main/java/com/lucia/nft/repositories/: AccountRepository.java  ImageRepository.java  MessageRepository.java  SoldRepository.java  UserRepository.java
src/main/java/com/lucia/nft/services/: AuthenticationService.java  CommunityService.java  UserService.java
src/main/resources/: application.yml  schema.sql
